# mongodb-sequencing

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  DomainBlocks.MongoDB.Sequencing.slnx  README.md  compose.yaml
.github/workflows/: build-and-publish.yml  build-ci.yml  build.yml
examples/DomainBlocks.MongoDB.Sequencing.Examples/: DomainBlocks.MongoDB.Sequencing.Examples.csproj
examples/DomainBlocks.MongoDB.Sequencing.Examples.Tests.Integration/: DomainBlocks.MongoDB.Sequencing.Examples.Tests.Integration.csproj  MongoReplicaSetFixture.cs
examples/DomainBlocks.MongoDB.Sequencing.Examples.Tests.Integration/SimpleEventStore/: EventStoreTests.cs  SimpleEventStoreTests.cs
examples/DomainBlocks.MongoDB.Sequencing.Examples/SimpleEventStore/: AppendContext.cs  AppenderPolicy.cs  EventDocument.cs  EventStore.cs  SimpleEventStore.cs
scripts/: init-mongo-replica-set.sh
src/DomainBlocks.MongoDB.Sequencing/: AppendConflict.cs  AppendConflictException.cs  AppendOptions.cs  AppendRequest.cs  ClientSessionHandleExtensions.cs  ConflictResolution.cs  DefaultSequencedAppenderPolicy.cs  DomainBlocks.MongoDB.Sequencing.csproj  IMongoSequencedAppender.cs  IMongoSequencedAppenderPolicy.cs  MongoErrorCodes.cs  MongoErrorLabels.cs  MongoSequenceBinding.cs  MongoSequenceInitializer.cs  MongoSequencedAppender.cs  MongoSequencedAppenderOptions.cs  SequenceFieldNames.cs
src/DomainBlocks.MongoDB.Sequencing.V2/: DomainBlocks.MongoDB.Sequencing.V2.csproj
tests/DomainBlocks.MongoDB.Sequencing.Tests.Integration/: DomainBlocks.MongoDB.Sequencing.Tests.Integration.csproj  MongoIntegrationTestBase.cs  MongoReplicaSetFixture.cs  MongoSequenceInitializerTests.cs  MongoSequencedAppenderBenchmarkTests.cs  MongoSequencedAppenderConcurrencyTests.cs  MongoSequencedAppenderTests.cs  TestMongoConnectionStrings.cs
tests/DomainBlocks.MongoDB.Sequencing.V2.Tests.Integration/: DomainBlocks.MongoDB.Sequencing.V2.Tests.Integration.csproj
