<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>

    <IsPackable>false</IsPackable>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <PackageVersion>0.1.0-alpha.2</PackageVersion>
  </PropertyGroup>
</Project>