<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Testcontainers.MongoDb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainBlocks.MongoDB.Sequencing.Examples\DomainBlocks.MongoDB.Sequencing.Examples.csproj" />
  </ItemGroup>

</Project>